'-------------------------------------------------
'--     ***  ExcelHome CopyRight(c)2018  ***    --
'--       sExcel VBA ?“T‘ã??—p‘å‘St        --
'--     ExceHome ?’˜o”Å ISBN:9787301300954    --
'--                  ??¦—á                   --
'-------------------------------------------------

'-------------- mdlUpdateaddRecords --------------
Sub UpdateaddRecords()
    Dim cnADO As Object
    Dim rsADO As Object
    Dim strPath As String
    Dim strTable As String
    Dim strField As String
    Dim strSQL As String
    Dim strMsg As String
    Dim avntField As Variant
    Dim i As Integer
    Set cnADO = CreateObject("ADODB.Connection")
    Set rsADO = CreateObject("ADODB.Recordset")
    strPath = ThisWorkbook.Path & "\?HŠÇ—.accdb"
    strTable = "?HƒˆÄ"
    On Error GoTo ErrMsg
    cnADO.Open "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" & strPath
    strSQL = "SELECT B.?H?† FROM " & strTable & " A," _
        & "[Excel 12.0;Imex=0;Database=" & _
        ThisWorkbook.FullName & ";].[" & ActiveSheet.Name & "$" _
        & Range("A1").CurrentRegion.Address(0, 0) & "] B " _
        & "WHERE A.?H?†=B.?H?†"
    rsADO.Open strSQL, cnADO, 1, 3
    If rsADO.RecordCount > 0 Then
        avntField = Range("A1:K1")
        For i = 2 To UBound(avntField, 2)
            strField = strField & ",a." & avntField(1, i) & "=b." & avntField(1, i)
        Next
        strSQL = "UPDATE " & strTable & " A," _
            & "[Excel 12.0;Imex=0;Database=" & _
            ThisWorkbook.FullName & ";].[" & ActiveSheet.Name & "$" _
            & Range("A1").CurrentRegion.Address(0, 0) & "] B " _
            & "SET " & Mid(strField, 2) & " WHERE A.?H?†=B.?H?†"
        cnADO.Execute strSQL
        strMsg = rsADO.RecordCount & "ğ??›ßXVI"
    End If
    If Range("A1").CurrentRegion.Rows.Count - 1 > rsADO.RecordCount Then
        strSQL = " SELECT A.* FROM [Excel 12.0;Database=" & _
            ThisWorkbook.FullName & ";].[" & ActiveSheet.Name & "$" _
            & Range("A1").CurrentRegion.Address(0, 0) & "] A " _
            & "LEFT JOIN " & strTable & " B " _
            & "ON A.?H?†=B.?H?† WHERE B.?H?† IS NULL"
        Set rsADO = CreateObject("ADODB.Recordset")
        rsADO.Open strSQL, cnADO, 1, 3
        If rsADO.RecordCount > 0 Then
            strSQL = "INSERT INTO " & strTable & strSQL
            cnADO.Execute strSQL
            strMsg = strMsg & vbCrLf & rsADO.RecordCount & "ğ??›ß“Y‰Á“”˜?I"
        End If
    End If
    MsgBox strMsg, vbInformation, "’ñ¦"
    rsADO.Close
    cnADO.Close
    Set rsADO = Nothing
    Set cnADO = Nothing
    Exit Sub
ErrMsg:
    MsgBox Err.Description, , "???"
End Sub








